// Chat List ==
.chat-list{
	> ul li {
		position: relative;
		border-bottom: 1px solid var(--border-color);
		padding: 10px 15px;
		margin: 0 -15px;
		&:last-child{
			border: 0;
		}
	}
	.list-items{
		display: flex;
		align-items: center;
		.dz-media{
			width: 60px;
			min-width: 60px;
			height: 60px;
			img{
				border-radius: 20px;
			}
			&::after{
				content: "";
				display: none;
				position: absolute;
				bottom: 0;
				right: 0;
				width: 16px;
				height: 16px;
				background-color: $success;
				border: 3px solid var(--body-bg);
				border-radius: 50px;
			}
		}
		.list-content{
			flex: 1;
			.title{
				font-size: 18px;
				margin-bottom: 2px;
			}
			.dz-text{
				font-size: 14px;
				color: var(--title);
				opacity: 0.7;
			}
		}	
		.dz-status{
			font-size: 14px;
			color: #8C8C8C;
		}
		&.active{
			.dz-media::after{
				display: block;
			}
		}	
	}
}

//Chats ==
.active-status{
	position: relative;
	display: inline-flex;
	align-items: center;
	gap: 4px;
	.dot{
		background-color: $success;
		width: 10px;
		height: 10px;
		border-radius: 20px;
		display: block;
	}
}

.chat-box-area{
	display: flex;
    flex-direction: column;
	.active-date{
		color: var(--text-light);
		text-align: center;
		display: inline-block;
		padding: 4px 8px;
		background-color: var(--bg-white);
		border-radius: 6px;
		font-size: 13px;
		font-weight: 500;
		margin: 15px auto;
	}
    .chat-content{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-right: 70px;
		margin-bottom: 10px;
        &.user{
            justify-content: flex-end;
            padding-right: 0;
            padding-left: 70px;
            .message-item{
				align-items: end;
                .bubble{
					background: var(--bg-white);
					box-shadow: var(--box-shadow);
                    color: var(--title);
					border-radius: 15px 0px 0px 15px;
					&:first-child{
						border-radius: 15px 15px 0 15px;
					}
					&:last-child{
						margin-bottom: 0;
					}
                    .emoji-icon{
                        display: inline-flex;
                        width: 30px;
                        height: 30px;
                        margin: 0 3px;
                    }
                }  
                .message-time{
                   text-align: right;
                }
            }
        }
        .message-item{
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			align-items: start;
            .bubble{
                padding: 10px 15px;
                background: var(--primary);
				border-radius: 0 15px 15px 0;
                color: var(--theme-text-color);
                display: inline-flex;
				margin-bottom: 5px;
                font-size: 15px;
                align-items: center;
				min-width: 75px;
				&:first-child{
					border-radius: 15px 15px 15px 0;
				}
				&:last-child{
					margin-bottom: 0;
				}
            }
            .message-time{
                font-size: 12px;
				font-weight: 500;
                text-align: left;
                margin-top: 5px;
                color: var(--text-light);   
            }
        }
    }
}


// Error ====
.error-page{
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 100%;
	.title{
		font-weight: 800;
	}
}

.error-img{
	position: fixed;
    bottom: 0;
    right: 0;
    width: 170px;
}


// Chat ===
.chat-footer {
	position: fixed;
    bottom: 0;
    left: 50%;
    width: 100%;
    background-color: var(--bg-white-2);
    border-radius: 15px 15px 0 0;
	max-width: 600px;
    transform: translateX(-50%);
	box-shadow: 0px -20px 40px rgba(150, 184, 169, 0.25);
	padding: 15px;
	backdrop-filter: blur(10px);
	form{
		width: 100%;
		.input-wrapper{
			position: relative;
			.form-control{
				background-color: var(--bg-white);
				border-radius: 15px;
				padding: 10px 45px;
				&::placeholder{
					color: var(--text-light);
				}
			}
			.icon-popup{
				position: absolute;
				top: 50%;
				left: 15px;
				font-size: 20px;
				transform: translateY(-50%);
				line-height: 0;
				color: var(--text-light);
			}
			.chat-btn{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 0px;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: var(--primary);
				color: var(--theme-text-color);
				width: 48px;
				height: 47px;
				border-radius: 0 15px 15px 0;
			}
		}
	}
}